# Ubuntu upstart script
# Save as /etc/init/cybersurf.conf
description "cyber.surf server"
author      "Abram Kash"

start on runlevel [2345]
stop on runlevel [06]

script
	cd /var/www/cyber.surf
	exec bundle exec puma -e production --config puma.rb
end script

pre-stop script
	cd /var/www/cyber.surf
	exec bundle exec pumactl -P var/run/puma.pid stop
end script
