# Ubuntu upstart script
# Save as /etc/init/cybersurf.conf
description "cyber.surf server"
author      "Abram Kash"

respawn
respawn limit 15 5

start on filesystem or runlevel [2345]
stop on shutdown

script
	cd /var/www/cyber.surf
	exec bundle exec puma -e production -d --config puma.rb
end script

pre-stop script
	cd /var/www/cyber.surf
	exec bundle exec pumactl -P var/run/puma.pid stop
end script