upstream puma_cyber_surf {
	server unix:/var/www/cyber.surf/var/run/puma.sock fail_timeout=0;
}

server {
	listen 80;
	root /var/www/cyber.surf/public;
	access_log /var/www/cyber.surf/var/log/nginx_access.log;
	error_log /var/www/cyber.surf/var/log/nginx_error.log;

	server_name cyber.surf www.cyber.surf;

	location / {
		try_files $uri @cyber_surf;
	}

	location @cyber_surf {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://puma_cyber_surf;
	}

	error_page 500 502 503 504 /offline.html;
	location = /offline.html {
		root /var/www/cyber.surf/offline;
		internal;
	}

}