<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>Rip tide</title>
<style>
html {
	height: 100%;
}
body {
	font-family: -apple-system, "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	background-color: black;
	color: white;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.flex {
	width: 100%;
	height: 100%;
	display: flex;
}
.box {
	max-width: 400px;
	margin: auto;
	padding: 20px;
}
h1 {
	font-weight: 500;
	margin: 10px 0;
}
p {
	margin: 10px 0;
	font-size: 1.5em;
}
.cyan {
	color: #50E3C2;
}
</style>
</head>
<body>
	<div class="flex">
		<div class="box">
			<h1>Rip tide</h1>
			<p><span class="cyan">cyber.surf</span> is temporarily unavailable.<br>
			Check back again in a few minutes.</p>
		</div>
	</div>
</body>
</html>